<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mike Clicker</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <main>
    <section class="ScoreMike">
      <h1>Score</h1>
      <p id="points">00</p>
      <button id="Mike">Mike</button>
    </section>
    <section class="Upgrade">
      <article class="inventory">
        
      </article>
      <article class="shop">
        <button class="button" type="button" id="X1">X1</button>
        <button class="button" type="button" id="X2">X2</button>
        <button class="button" type="button" id="X3">X3</button>
        <button class="button" type="button" id="X4">X4</button>
        <button class="button" type="button" id="XBonus">XBonus</button>
        <button class="button" type="button" id="Autoclic">Autoclic</button>
      </article>
    </section>
    
    
  </main>
</body>
</html>